{
  "HostUris": {
    "auth": {
      "schema": "https",
      "host": "localhost",
      "port": "44307"
    },
    "magazine": {
      "schema": "http",
      "host": "localhost",
      "port": "5000"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
