{
  "packOptions": {
    "summary": "The Magazine Website.",
    "tags": [ "magazine", "microservices", "reactive" ],
    "owners": [ "thangchung" ],
    "projectUrl": "https://github.com/thangchung/magazine-website",
    "licenseUrl": "",
    "repository": {
      "type": "git",
      "url": "https://github.com/thangchung/magazine-website"
    }
  },
  "authors": [ "Thang Chung" ],
  "description": "The Magazine Website.",
  "version": "1.0.0-*",
  "title": "The Magazine Website",
  "copyright": "© ThangChung, 2016",

  "dependencies": {
    "Cik.Domain": "1.0.0-*",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Routing": "1.0.0",
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
